<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="11E53" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="BGMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="shP-Vb-cEE">
                                <color key="backgroundColor" red="0.93333339691162109" green="0.92941182851791382" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="QjN-zz-Lx5"/>
                                </constraints>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="45" id="cF5-hU-Tug" customClass="BGMSectionsCell">
                                        <rect key="frame" x="0.0" y="22" width="219" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Section" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZw-gX-iqn">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3333333432674408" green="0.27450981736183167" blue="0.21568629145622253" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.92941182851791382" green="0.92549026012420654" blue="0.89803928136825562" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="xZw-gX-iqn" firstAttribute="top" secondItem="cF5-hU-Tug" secondAttribute="top" constant="11" id="Es7-Nd-T69"/>
                                            <constraint firstAttribute="trailing" secondItem="xZw-gX-iqn" secondAttribute="trailing" constant="20" type="default" id="bCZ-4i-KVo"/>
                                            <constraint firstItem="xZw-gX-iqn" firstAttribute="leading" secondItem="cF5-hU-Tug" secondAttribute="leading" constant="20" type="default" id="mce-H5-6yx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="title" destination="xZw-gX-iqn" id="de8-SI-fO6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="3UN-YJ-ylh"/>
                                    <outlet property="delegate" destination="2" id="fAh-Mn-qQE"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ticket.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Jb-Vo-W8e"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="53" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9av-Ko-FzK">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="tAf-00-3zg"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" rowHeight="53" id="qc6-PD-bb6" customClass="BGMTicketsCell">
                                        <rect key="frame" x="0.0" y="22" width="218" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fruta" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-Iw-4Nz">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="PCR-9j-nnF"/>
                                                        <constraint firstAttribute="width" constant="83" id="Y0v-rd-Lnx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                    <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99,99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGZ-zu-iL7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="ud7-3u-PCr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="keG-Wc-zzF">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Fpk-8L-fZN"/>
                                                        <constraint firstAttribute="width" constant="50" id="QCf-ef-zSz"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="keG-Wc-zzF" firstAttribute="centerY" secondItem="qc6-PD-bb6" secondAttribute="centerY" type="default" id="GK5-mP-H49"/>
                                            <constraint firstItem="oGZ-zu-iL7" firstAttribute="top" secondItem="rlo-Iw-4Nz" secondAttribute="top" type="default" id="IwC-3K-lRd"/>
                                            <constraint firstItem="rlo-Iw-4Nz" firstAttribute="top" secondItem="qc6-PD-bb6" secondAttribute="top" constant="15" id="MYH-xu-0IN"/>
                                            <constraint firstItem="rlo-Iw-4Nz" firstAttribute="leading" secondItem="keG-Wc-zzF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qt4-Xn-8Oa"/>
                                            <constraint firstItem="oGZ-zu-iL7" firstAttribute="leading" secondItem="rlo-Iw-4Nz" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xe2-BG-dCZ"/>
                                            <constraint firstItem="oGZ-zu-iL7" firstAttribute="baseline" secondItem="rlo-Iw-4Nz" secondAttribute="baseline" type="default" id="cjy-Sr-hbl"/>
                                            <constraint firstItem="keG-Wc-zzF" firstAttribute="leading" secondItem="qc6-PD-bb6" secondAttribute="leading" constant="6" id="qAH-FY-Ojk"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="keG-Wc-zzF" id="Pkn-TI-mBT"/>
                                            <outlet property="name" destination="rlo-Iw-4Nz" id="fKP-dB-2HJ"/>
                                            <outlet property="price" destination="oGZ-zu-iL7" id="Hc9-Zj-Mml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="gGO-7e-sau"/>
                                    <outlet property="delegate" destination="2" id="I1p-C1-8sE"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BTw-o0-oqH">
                                <color key="backgroundColor" red="0.95294123888015747" green="0.9490196704864502" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="559" id="vQw-BW-7qA"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pmm-uP-yeH">
                                    <size key="itemSize" width="144" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Ss5-1d-BOR" customClass="BGMCollectionCell">
                                        <rect key="frame" x="10" y="10" width="144" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="144" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="taO-AX-BX4"/>
                                                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-vI-BAK">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcj-mf-Vbz">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="124" id="XW9-v0-i88"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.55686277151107788" green="0.55686277151107788" blue="0.55686277151107788" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Zcj-mf-Vbz" firstAttribute="centerX" secondItem="fB7-vI-BAK" secondAttribute="centerX" type="default" id="ENA-BX-41B"/>
                                                        <constraint firstItem="Zcj-mf-Vbz" firstAttribute="top" secondItem="fB7-vI-BAK" secondAttribute="top" constant="4" id="ZcU-h6-jU4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fB7-vI-BAK" secondAttribute="bottom" constant="20" type="default" id="9Hw-Xm-0bY"/>
                                            <constraint firstItem="taO-AX-BX4" firstAttribute="leading" secondItem="Ss5-1d-BOR" secondAttribute="leading" type="default" id="R70-kd-s7S"/>
                                            <constraint firstItem="taO-AX-BX4" firstAttribute="top" secondItem="Ss5-1d-BOR" secondAttribute="top" type="default" id="RVm-Fj-2uG"/>
                                            <constraint firstItem="fB7-vI-BAK" firstAttribute="leading" secondItem="Ss5-1d-BOR" secondAttribute="leading" type="default" id="Tem-Z6-S44"/>
                                            <constraint firstItem="taO-AX-BX4" firstAttribute="bottom" secondItem="Ss5-1d-BOR" secondAttribute="bottom" type="default" id="UiS-2Z-LUJ"/>
                                            <constraint firstItem="fB7-vI-BAK" firstAttribute="top" secondItem="Ss5-1d-BOR" secondAttribute="top" constant="94" id="g7t-qh-viQ"/>
                                            <constraint firstItem="fB7-vI-BAK" firstAttribute="trailing" secondItem="Ss5-1d-BOR" secondAttribute="trailing" type="default" id="nGA-CC-k6M"/>
                                            <constraint firstItem="taO-AX-BX4" firstAttribute="trailing" secondItem="Ss5-1d-BOR" secondAttribute="trailing" type="default" id="nK4-Cl-2Nl"/>
                                        </constraints>
                                        <size key="customSize" width="144" height="144"/>
                                        <connections>
                                            <outlet property="picture" destination="taO-AX-BX4" id="I1Z-54-HU9"/>
                                            <outlet property="title" destination="Zcj-mf-Vbz" id="yDe-Oj-ELO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Vdb-Uw-2Lp"/>
                                    <outlet property="delegate" destination="2" id="oYD-je-Yuh"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xaf-62-AuJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="AYw-HI-xZO"/>
                                    <constraint firstAttribute="width" constant="172" id="y99-HC-Izy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Escanear QR">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ScanQRButtonTouch:" destination="2" eventType="touchUpInside" id="SWo-xh-tZ2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Ticket #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-QV-BDT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="EMZ-Lo-7Nb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="28.345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-IY-riA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="23t-Py-VXv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81392901585693678" green="0.81521739130434789" blue="0.79271268138587181" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Productos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5n-50-rHJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.55686277149999996" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvj-ZW-u80">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="ds0-k9-pFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.8139290159" green="0.81521739130000004" blue="0.79271268139999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="totalBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-Fs-9Xw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="2lN-Jh-MKa"/>
                                    <constraint firstAttribute="height" constant="44" id="PQz-Fa-TLE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbt-bW-w1s">
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="ZKI-wg-htY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="€ 00,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLe-p9-FSb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="vh1-EW-z50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94117653369903564" green="0.93725496530532837" blue="0.92156869173049927" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1Jb-Vo-W8e" firstAttribute="leading" secondItem="BTw-o0-oqH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1Rq-xt-njc"/>
                            <constraint firstItem="1Jb-Vo-W8e" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="5Ua-dN-ZBn"/>
                            <constraint firstItem="iLe-p9-FSb" firstAttribute="leading" secondItem="Zbt-bW-w1s" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="6m3-Qr-F7F"/>
                            <constraint firstItem="g0R-Fs-9Xw" firstAttribute="top" secondItem="V5n-50-rHJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BgB-1P-xue"/>
                            <constraint firstItem="9av-Ko-FzK" firstAttribute="leading" secondItem="BTw-o0-oqH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Csh-xl-R1G"/>
                            <constraint firstAttribute="trailing" secondItem="9av-Ko-FzK" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DZv-71-sJL"/>
                            <constraint firstAttribute="trailing" secondItem="g0R-Fs-9Xw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="FRM-vW-pnQ"/>
                            <constraint firstItem="kvj-ZW-u80" firstAttribute="trailing" secondItem="eQX-IY-riA" secondAttribute="trailing" type="default" id="GGq-pn-nzz"/>
                            <constraint firstItem="Xaf-62-AuJ" firstAttribute="top" secondItem="9av-Ko-FzK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GK7-UQ-45Z"/>
                            <constraint firstItem="iLe-p9-FSb" firstAttribute="baseline" secondItem="Zbt-bW-w1s" secondAttribute="baseline" type="default" id="Gn8-ik-ayp"/>
                            <constraint firstItem="Xaf-62-AuJ" firstAttribute="centerX" secondItem="9av-Ko-FzK" secondAttribute="centerX" type="default" id="I3B-ay-ZMP"/>
                            <constraint firstAttribute="trailing" secondItem="1Jb-Vo-W8e" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Jcw-ND-1la"/>
                            <constraint firstItem="g0R-Fs-9Xw" firstAttribute="leading" secondItem="BTw-o0-oqH" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K8V-KO-Bq3"/>
                            <constraint firstItem="BTw-o0-oqH" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Ots-eV-T4n"/>
                            <constraint firstAttribute="trailing" secondItem="iLe-p9-FSb" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QTY-Qp-YbH"/>
                            <constraint firstItem="kvj-ZW-u80" firstAttribute="leading" secondItem="V5n-50-rHJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Tmz-r8-4WZ"/>
                            <constraint firstItem="eQX-IY-riA" firstAttribute="leading" secondItem="Uge-QV-BDT" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="W9z-3K-Tmf"/>
                            <constraint firstItem="shP-Vb-cEE" firstAttribute="top" secondItem="5" secondAttribute="top" type="default" id="Wcu-vu-9aw"/>
                            <constraint firstItem="shP-Vb-cEE" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="Ysg-Cb-lDD"/>
                            <constraint firstItem="V5n-50-rHJ" firstAttribute="leading" secondItem="Xaf-62-AuJ" secondAttribute="leading" type="default" id="aXv-UL-0Fb"/>
                            <constraint firstItem="V5n-50-rHJ" firstAttribute="leading" secondItem="Uge-QV-BDT" secondAttribute="leading" type="default" id="bez-c0-LUL"/>
                            <constraint firstAttribute="bottom" secondItem="1Jb-Vo-W8e" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="eyY-60-5D5"/>
                            <constraint firstItem="Uge-QV-BDT" firstAttribute="top" secondItem="5" secondAttribute="top" constant="33" id="gmC-rN-qLs"/>
                            <constraint firstItem="kvj-ZW-u80" firstAttribute="baseline" secondItem="V5n-50-rHJ" secondAttribute="baseline" type="default" id="jch-9G-Suy"/>
                            <constraint firstItem="V5n-50-rHJ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="57" id="o8p-kY-ijl"/>
                            <constraint firstItem="9av-Ko-FzK" firstAttribute="top" secondItem="5" secondAttribute="top" constant="131" id="rqS-Jt-Og7"/>
                            <constraint firstItem="BTw-o0-oqH" firstAttribute="bottom" secondItem="5" secondAttribute="bottom" type="default" id="st2-tj-MOz"/>
                            <constraint firstItem="Zbt-bW-w1s" firstAttribute="top" secondItem="5" secondAttribute="top" constant="97" id="udQ-93-g5K"/>
                            <constraint firstItem="shP-Vb-cEE" firstAttribute="leading" secondItem="5" secondAttribute="leading" type="default" id="xg5-hZ-jen"/>
                            <constraint firstItem="eQX-IY-riA" firstAttribute="baseline" secondItem="Uge-QV-BDT" secondAttribute="baseline" type="default" id="yYm-Wk-9vj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="productosCollection" destination="BTw-o0-oqH" id="VQ9-bC-VJ3"/>
                        <outlet property="sectionsTable" destination="shP-Vb-cEE" id="cRx-DP-Fdu"/>
                        <outlet property="ticketTable" destination="9av-Ko-FzK" id="d2E-i8-AWV"/>
                        <outlet property="totalPrice" destination="iLe-p9-FSb" id="1bX-Rh-qzA"/>
                        <outlet property="totalProducts" destination="kvj-ZW-u80" id="8xu-Dr-v5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="-162"/>
        </scene>
    </scenes>
    <resources>
        <image name="ticket.png" width="374" height="1359"/>
        <image name="totalBackground.png" width="321" height="64"/>
    </resources>
    <classes>
        <class className="BGMCollectionCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGMCollectionCell.h"/>
            <relationships>
                <relationship kind="outlet" name="picture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BGMSectionsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGMSectionsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="picuture" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BGMTicketsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGMTicketsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="image" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="price" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="BGMViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BGMViewController.h"/>
            <relationships>
                <relationship kind="action" name="ScanQRButtonTouch:"/>
                <relationship kind="outlet" name="productosCollection" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="resultTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="sectionsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="ticketTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="totalPrice" candidateClass="UILabel"/>
                <relationship kind="outlet" name="totalProducts" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>